[
  ;; users
  ;; for groups see: http://docs.neo4j.org/chunked/stable/cypher-cookbook-hyperedges.html
{:db/id #db/id[:db.part/db]
    :db/ident :person/name
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "A users name"
  :db/unique :db.unique/identity
    :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
    :db/ident :person/email
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "A users email"
  :db/unique :db.unique/identity
    :db.install/_attribute :db.part/db}
]